; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s3

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 9600
board_build.arduino.memory_type = opi_opi
board_build.f_cpu = 240000000L 
build_flags =
    -DBOARD_HAS_PSRAM
lib_deps = adafruit/Adafruit NeoPixel@^1.12.0


[env:esp32s3dev]
platform = espressif32
board = esp32s3dev
framework = arduino
monitor_speed =  115200
lib_deps = adafruit/Adafruit NeoPixel@^1.12.0

[env:esp32s3test]
platform = espressif32
board = esp32-s3-devkitc-t
framework = arduino
monitor_speed = 115200
lib_deps = adafruit/Adafruit NeoPixel@^1.12.0