; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
monitor_speed = 115200
framework = arduino
board_build.arduino.memory_type = opi_opi
build_flags = 
	-DBOARD_HAS_PSRAM
lib_deps = chris--a/Keypad@^3.1.1
